
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# for error handling 

# logging.file.name=application.log
# logging.file.path=./logs
# logging.level.root=INFO
# logging.level.com.randomrainbow=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n%throwable 


# JDBC Properties
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_AUTH}

# Brevo API Key
brevo.api.key=${BREVO_API_KEY}


spring.datasource.hikari.maximum-pool-size=18
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000