
spring.jpa.hibernate.ddl-auto=update

spring.mvc.cors.allowed-origins=https://www.randomrainbow.art
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true


# JDBC Properties
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Spring Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_AUTH}

# Brevo API Key
brevo.api.key=${BREVO_API_KEY}
