# #
# # JDBC Properties
# #
# spring.datasource.url=jdbc:mysql://localhost:3306/random_rainbow
# spring.datasource.username=root
# spring.datasource.password=localpassword

# spring.jpa.hibernate.ddl-auto=update    

# #
# # Log JDBC SQL statements
# #
# # Only use this for dev/testing
# # DO NOT use for PRODUCTION since it will log user names
# logging.level.org.springframework.jdbc.core=TRACE

# spring.mail.host=smtp-relay.brevo.com
# spring.mail.username=787000001@smtp-brevo.com
# spring.mail.password=Nh6aZd7RBmHYyUCr
# spring.mail.port=587
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.auth=true

# brevo.api.key=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


# JDBC Properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Spring Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_AUTH}

# Brevo API Key
brevo.api.key=${BREVO_API_KEY}
