#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/random_rainbow
spring.datasource.username=root
spring.datasource.password=localpassword

#
# Log JDBC SQL statements
#
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log user names
logging.level.org.springframework.jdbc.core=TRACE

# spring.mail.host=smtp.gmail.com
# spring.mail.username=nicolas.nh@gmail.com
# spring.mail.password=rrgrebirhuaafjbe
# spring.mail.port=587
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.auth=true

spring.mail.host=smtp-relay.brevo.com
spring.mail.username=787000001@smtp-brevo.com
spring.mail.password=Nh6aZd7RBmHYyUCr
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

brevo.api.key=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

